<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dab5995e-fe66-47aa-b95a-1c0ba70a7779" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_Annotations$AnnotationChecker$1_2006.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_Annotations_6254.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_ConstructorBindingImpl_13930.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_DefaultConstructionProxyFactory$1_2160.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_DefaultConstructionProxyFactory_2000.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_InjectorImpl_34320.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_ProviderMethodsModule_7719.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_SingleFieldInjector_3751.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_SingleMethodInjector$1_1300.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_SingleMethodInjector_4029.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_TypeConverterBindingProcessor$5_2256.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_TypeConverterBindingProcessor_5802.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_internal_util_Classes_2349.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_matcher_Matchers_5242.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/com_google_inject_spi_InjectionPoint_18683.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/grails_build_logging_GrailsConsole_19763.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/grails_util_Holders_7985.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovy_grape_Grape_5162.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovy_lang_GroovyShell_18444.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovy_lang_MetaClassRegistry$MetaClassCreationHandle_2886.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovy_util_AntBuilder_15204.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovy_xml_XmlUtil_9864.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovyjarjarantlr_ASTFactory_6276.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovyjarjarantlr_CharScanner_8286.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/groovyjarjarantlr_Utils_1849.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/javax_servlet_http_HttpServlet_8296.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/jline_TerminalFactory_4721.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_ivy_core_settings_IvySettings_42964.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_log4j_config_PropertySetter_8022.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_log4j_helpers_Loader_4244.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_log4j_helpers_OptionConverter_10730.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_log4j_spi_LoggingEvent_9937.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_maven_model_interpolation_StringSearchModelInterpolator$InterpolateObjectAction$CacheItem_4610.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_maven_model_interpolation_StringSearchModelInterpolator$InterpolateObjectAction$ListField_2678.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_maven_model_interpolation_StringSearchModelInterpolator$InterpolateObjectAction$MapField_3038.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_maven_model_interpolation_StringSearchModelInterpolator$InterpolateObjectAction$ObjectField_1869.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_maven_model_interpolation_StringSearchModelInterpolator$InterpolateObjectAction$StringField_1833.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_tools_ant_AntClassLoader_24091.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_tools_ant_AntTypeDefinition_7441.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_apache_tools_ant_ComponentHelper_24103.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_callsite_PogoMetaMethodSite$PogoCachedMethodSite_2183.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_callsite_PojoMetaMethodSite$PojoCachedMethodSiteNoUnwrapNoCoerce_1804.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_callsite_PojoMetaMethodSite$PojoCachedMethodSiteNoUnwrap_1911.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_callsite_PojoMetaMethodSite$PojoCachedMethodSite_1995.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_m12n_StandardPropertiesModuleFactory_2376.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_metaclass_MetaClassRegistryImpl$1_2317.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_metaclass_MetaClassRegistryImpl_18305.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_metaclass_ReflectionMetaMethod_2566.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_runtime_typehandling_DefaultTypeTransformation_20039.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_transform_ASTTransformationCollectorCodeVisitor_11202.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_transform_ASTTransformationVisitor_14195.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_transform_trait_Traits_11579.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_vmplugin_VMPluginFactory_1740.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_vmplugin_v5_Java5_20829.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_vmplugin_v5_PluginDefaultGroovyMethods_3741.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_codehaus_groovy_vmplugin_v7_Java7_3293.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_eclipse_sisu_space_QualifiedTypeBinder_10066.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_grails_plugins_web_rest_plugin_RestResponderGrailsPlugin_6133.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_hibernate_dialect_Dialect_28711.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_hibernate_id_factory_DefaultIdentifierGeneratorFactory_4675.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_hibernate_mapping_Collection_17586.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_BeanUtils_15685.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_BeanWrapperImpl_32688.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_ExtendedBeanInfoFactory_1508.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_GenericTypeAwarePropertyDescriptor_5357.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_TypeConverterDelegate_20244.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_beans_factory_support_AbstractBeanDefinition_19205.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_$Proxy16_2849.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_MethodParameter_9366.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_SerializableTypeWrapper$MethodParameterTypeProvider_2775.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_SerializableTypeWrapper$TypeProxyInvocationHandler_2610.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_annotation_AnnotationUtils_15386.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_convert_TypeDescriptor_14131.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_convert_support_GenericConversionService_12019.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_convert_support_IdToEntityConverter_4236.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_convert_support_ObjectToObjectConverter_4868.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_io_support_PathMatchingResourcePatternResolver_15859.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_io_support_SpringFactoriesLoader_5194.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_type_classreading_AbstractRecursiveAnnotationVisitor_3781.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_type_classreading_AnnotationAttributesReadingVisitor_4202.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_type_classreading_RecursiveAnnotationAttributesVisitor_3533.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_core_type_filter_AnnotationTypeFilter_3383.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_orm_jpa_support_PersistenceAnnotationBeanPostProcessor_16047.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_security_core_context_SecurityContextHolder_3494.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_util_ClassUtils_24290.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_util_ReflectionUtils_14293.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/org_springframework_web_util_UrlPathHelper_11364.bytes" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib$_closure1_closure6.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib$_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib$_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib$_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib$_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/JQueryTagLib.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ChangelogXml2Groovy$_appendAttrs_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ChangelogXml2Groovy$_appendWithIndent_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ChangelogXml2Groovy.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DbdocController$_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DbdocController.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DslBuilder$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DslBuilder$_expandExpressions_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DslBuilder$_extractZipFile_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DslBuilder$_handleIncludedChangeLog_closure7.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/DslBuilder$_processIncludeAll_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GormDatabaseSnapshotGenerator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GormDatabaseTypeConverter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GormDiff.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsChange$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsChange.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsChangeLogParser$_setChangelogProperties_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsChangeLogParser.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsClassLoaderResourceAccessor.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsDiffStatusListener.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsPrecondition$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GrailsPrecondition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/GroovyAwareStringChangeLogSerializer.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/HibernateAwareTypeConverter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationRunner$_autoRun_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationRunner$_autoRun_closure1_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationRunner.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_getDatabase_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_getDatabases_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure10.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure11.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure12.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure13.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure14.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure15.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure16.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure17.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure18.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure18_closure20.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure19.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure6.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure7.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure8.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils$_removeIgnoredObjects_closure9.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MigrationUtils.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MySQLCompatibleChangeLogSerializer$_hasForeignKeyConstraintChange_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MySQLCompatibleChangeLogSerializer.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/MysqlAwareCreateTableGenerator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/NoopVisitor.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils$_appendToChangelog_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils$_appendToChangelog_closure2_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils$_appendToChangelog_closure2_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils$_executeAndWrite_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils$_generatePreviousChangesetSql_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/ScriptUtils.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/Slf4jLogger.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/AuthorListWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/AuthorWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/ChangeLogListWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/ChangeLogWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/ColumnWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/HTMLListWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/HTMLWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/MemoryDocVisitor.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/PendingChangesWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/PendingSQLWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/RecentChangesWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/TableListWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/TableWriter$_writeCustomHTML_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/databasemigration/dbdoc/TableWriter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure10.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure11.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure12.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure6.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure7.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure8.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure9.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure1_closure9_closure13.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure14.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure14_closure16.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure14_closure16_closure18.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure14_closure17.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure15.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure2_closure15_closure19.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport$__clinit__closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/hibernate3/HibernatePluginSupport.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/CryptoEncoderWrapper.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/InterceptedUrl.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/LoginController.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/LogoutController.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/ReflectionUtils$_loadAllRequestmaps_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/ReflectionUtils$_requestmapClassSupportsHttpMethod_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/ReflectionUtils$_splitMap_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/ReflectionUtils.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityConfigType.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityEventListener.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityFilterPosition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$__clinit__closure14.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure10.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure11.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure12.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure13.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure6.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure7.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure8.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib$_closure9.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SecurityTagLib.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_createRequestMaps_closure5.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_createRequestMaps_closure6.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_deleteRole_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_findRequestmapsByRole_closure7.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_getCurrentUser_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_reloadDBRoleHierarchy_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService$_updateRole_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityService.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/SpringSecurityUtils.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/access/NullAfterInvocationProvider.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/access/intercept/NullAfterInvocationManager.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/access/vote/AuthenticatedVetoableDecisionManager.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/access/vote/ClosureConfigAttribute.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/access/vote/ClosureVoter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/annotation/Authorities.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/annotation/AuthoritiesTransformation.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/annotation/Secured.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/annotation/SecuredClosureDelegate.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/GrailsAnonymousAuthenticationProvider.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/GrailsAnonymousAuthenticationToken.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/NullAuthenticationEventPublisher.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/dao/NullSaltSource.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/encoding/BCryptPasswordEncoder.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/encoding/DigestAuthPasswordEncoder.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/authentication/encoding/PBKDF2PasswordEncoder.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/DefaultPostAuthenticationChecks.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/DefaultPreAuthenticationChecks.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GormUserDetailsService$_loadAuthorities_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GormUserDetailsService$_loadAuthorities_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GormUserDetailsService$_loadAuthorities_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GormUserDetailsService$_loadUserByUsername_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GormUserDetailsService.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GrailsUser.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/GrailsUserDetailsService.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/userdetails/NoStackUsernameNotFoundException.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/GrailsRedirectStrategy.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/NullFilterChainValidator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/SecurityRequestHolder.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/SecurityRequestHolderFilter$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/SecurityRequestHolderFilter$2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/SecurityRequestHolderFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/AjaxAwareAccessDeniedHandler.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DefaultThrowableAnalyzer$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DefaultThrowableAnalyzer.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DummyRequestCreator$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DummyRequestCreator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DummyResponseCreator$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/DummyResponseCreator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/GrailsWebInvocationPrivilegeEvaluator$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/GrailsWebInvocationPrivilegeEvaluator.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/expression/WebExpressionConfigAttribute.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/expression/WebExpressionVoter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/intercept/AbstractFilterInvocationDefinition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/intercept/AnnotationFilterInvocationDefinition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/intercept/ChannelFilterInvocationSecurityMetadataSourceFactoryBean.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/intercept/InterceptUrlMapFilterInvocationDefinition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/access/intercept/RequestmapFilterInvocationDefinition.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/AjaxAwareAuthenticationEntryPoint.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/AjaxAwareAuthenticationFailureHandler.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/AjaxAwareAuthenticationSuccessHandler.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/FilterProcessUrlRequestMatcher.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/GrailsUsernamePasswordAuthenticationFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/NullLogoutHandlerRememberMeServices.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/logout/MutableLogoutFilter$DummyLogoutHandler.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/logout/MutableLogoutFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/preauth/x509/ClosureX509PrincipalExtractor.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/rememberme/GormPersistentTokenRepository$_createNewToken_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/rememberme/GormPersistentTokenRepository$_getTokenForSeries_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/rememberme/GormPersistentTokenRepository$_removeUserTokens_closure3.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/rememberme/GormPersistentTokenRepository$_updateToken_closure4.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/rememberme/GormPersistentTokenRepository.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/authentication/switchuser/NullSwitchUserAuthorityChanger.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/filter/DebugFilter$1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/filter/DebugFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/filter/GrailsAnonymousAuthenticationFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/filter/GrailsRememberMeAuthenticationFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/springsecurity/web/filter/IpAddressFilter.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/grails/plugin/webxml/FilterManager.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig$_init_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig$_init_closure2.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider$_doRemoteFunction_closure1.class" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/sso-sample-grailsPlugins.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/sso-sample.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.slcache/.index" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/application.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/i18n/messages_sv.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/i18n/messages_th.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/i18n/messages_zh_CN.properties" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/services/com/vmware/nee/saml/SamlSecurityService.groovy" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/services/com/vmware/nee/saml/newSAMLDiscovery.groovy" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/taglib/com/vmware/nee/saml/SamlTagLib.groovy" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/views/error.gsp" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/views/idp/index.gsp" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/views/idp/list.gsp" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/views/index.gsp" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-app/views/layouts/main.gsp" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-sso-sample-grailsPlugins.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grails-sso-sample.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grailsw" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/grailsw.bat" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/idp.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/hibernate.cfg.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/out/production/grails-sso-sample-grailsPlugins/messages.properties" />
    </list>
    <ignored path="$USER_HOME$/.grails/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="IdpController.groovy" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/controllers/com/vmware/nee/saml/IdpController.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="156">
              <caret line="40" column="20" lean-forward="true" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UrlMappings.groovy" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/conf/UrlMappings.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="86">
              <caret line="11" column="73" lean-forward="false" selection-start-line="11" selection-start-column="52" selection-end-line="11" selection-end-column="73" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.gsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/views/index.gsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="59" lean-forward="false" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SamlTagLib.groovy" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/taglib/com/vmware/nee/saml/SamlTagLib.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3">
              <caret line="68" column="19" lean-forward="false" selection-start-line="68" selection-start-column="19" selection-end-line="68" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="resources.groovy" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/grails-app/conf/spring/resources.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="154" column="15" lean-forward="false" selection-start-line="154" selection-start-column="4" selection-end-line="154" selection-end-column="15" />
              <folding>
                <element signature="e#0#55#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.gsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/views/idp/index.gsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-255">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>localhost:</find>
      <find>ssoAssertionToMobiApp</find>
      <find>userDetails</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="GrailsSDKManager">
    <option name="grailsSDKs">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\grails-2.5.0" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/grails-app/conf/BuildConfig.groovy" />
        <option value="$PROJECT_DIR$/grails-app/conf/DataSource.groovy" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="824" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sso-sample" type="b2602c69:ProjectViewProjectNode" />
              <item name="sso-sample" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Grails" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="resource.g&#9;FILE&#9;file://D:/Projects_Work/Mobiconnect/source-sso-sample/sso-sample/grails-app/conf/spring/resources.groovy&#10;index.g&#9;FILE&#9;file://D:/Projects_Work/Mobiconnect/source-sso-sample/sso-sample/grails-app/views/idp/index.gsp&#10;index.gs&#9;FILE&#9;file://D:/Projects_Work/Mobiconnect/source-sso-sample/sso-sample/grails-app/views/index.gsp&#10;id&#9;null&#9;null&#10;Datasour&#9;FILE&#9;file://D:/Projects_Work/Mobiconnect/source-sso-sample/sso-sample/grails-app/conf/DataSource.groovy&#10;buildcon&#9;FILE&#9;file://D:/Projects_Work/Mobiconnect/source-sso-sample/sso-sample/grails-app/conf/BuildConfig.groovy" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Grails.Grails: grails-sso-sample">
    <configuration name="Grails: grails-sso-sample" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="grailsApplicationRoot" value="$PROJECT_DIR$" />
      <setting name="launchBrowser" value="true" />
      <setting name="launchBrowserUrl" value="" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dab5995e-fe66-47aa-b95a-1c0ba70a7779" name="Default" comment="" />
      <created>1511167323886</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1511167323886</updated>
      <workItem from="1511167326297" duration="745000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="745000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3137255" sideWeight="0.50303954" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Grails Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4019608" sideWeight="0.4969605" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3137255" sideWeight="0.50303954" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Grails Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.4019608" sideWeight="0.4969605" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/grails-app/controllers/com/vmware/nee/saml/IdpController.groovy</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/grails-app/conf/DataSource.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="46" lean-forward="false" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/BuildConfig.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="27" column="43" lean-forward="false" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/idp/index.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/index.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="59" lean-forward="false" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/UrlMappings.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="11" column="73" lean-forward="false" selection-start-line="11" selection-start-column="52" selection-end-line="11" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/controllers/com/vmware/nee/saml/IdpController.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="40" column="20" lean-forward="true" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/taglib/com/vmware/nee/saml/SamlTagLib.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="68" column="19" lean-forward="false" selection-start-line="68" selection-start-column="19" selection-end-line="68" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/spring/resources.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="154" column="15" lean-forward="false" selection-start-line="154" selection-start-column="4" selection-end-line="154" selection-end-column="15" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="grailsSettings">
    <option name="map">
      <map>
        <entry key="sso-sample">
          <value>
            <GrailsSettings>
              <option name="buildConfigCrc" value="-1507779198" />
              <option name="pluginDependenciesCrc" value="-796872129" />
              <option name="properties">
                <map>
                  <entry key="grails.global.plugins.dir" value="C:\Users\kdmashruwala\.grails\2.5.0\global-plugins" />
                  <entry key="grails.project.fork.run" value="true" />
                  <entry key="grails.project.fork.test" value="true" />
                  <entry key="grails.project.plugins.dir" value="target\work\plugins" />
                  <entry key="grails.project.work.dir" value="target\work" />
                  <entry key="grails.work.dir" value="C:\Users\kdmashruwala\.grails\2.5.0" />
                </map>
              </option>
            </GrailsSettings>
          </value>
        </entry>
        <entry key="sso-sample-grailsPlugins">
          <value>
            <GrailsSettings />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Hibernate</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>grails-2.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>sso-sample</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>